# TeluguPanchangam

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/soumya/telugupanchangam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/telugu/panchangam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TPCData14.db  TPCData15.db
app/src/main/java/com/soumya/telugupanchangam/: HomeActivity.java  MainActiivty.java  MainActivity.java
app/src/main/java/com/soumya/telugupanchangam/activities/: AddEvent_Activity.java  EventActivity.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/soumya/telugupanchangam/activityadpatera/: SettingsAdapter.java
app/src/main/java/com/soumya/telugupanchangam/adapter/: Notificationadapter.java  SettingsAdapter.java
app/src/main/java/com/soumya/telugupanchangam/adapters/: CustumCalenderViewAdapter.java  EventAdapter.java  FestivalAdapter.java  Notificationadapter.java  PanchTeAdapter.java  (+1 more)
app/src/main/java/com/telugu/panchangam/: HomeActivity.java
app/src/main/res/drawable/: arrow_dropdown.xml  bg_calender.xml  button_shap.xml  calendar_cell_background.xml  calendar_cell_selected_background.xml  circle_background.xml  circular_background.xml  current_day_background.xml  custom_date_dackground.xml  custom_date_dackground_selected.xml  delete.xml  edit_txt_shap.xml  more.xml  panch_title.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  calender_date_list.xml  events_list.xml  fragment_festivals.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  item_festival.xml  list_settings.xml  month_header.xml  notification_list.xml  panch_items.xml  panchangam_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: telugu_app_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  telugu_app_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/soumya/telugupanchangam/: ExampleUnitTest.java
app/src/test/java/com/telugu/panchangam/: ExampleUnitTest.java
(+79 files in other folders)
