plugins {
    id 'com.android.application'
}

android {
    namespace 'com.telugu.panchangam'
    compileSdk 34

    signingConfigs {
        config {
            keyAlias 'telugu_panchagam'
            storeFile file('D:/Idenisyss_Application/TeluguPanchangam/keystore/TeluguPanchagam.jks')
            keyPassword 'idenisyss'
            storePassword 'idenisyss'
        }
    }

    defaultConfig {
        applicationId "com.telugu.panchangam"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'

    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-common:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}