<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/forty_eight_dp"
    android:id="@+id/date_view_layout"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/forty_eight_dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/sixteen_sp"
        />
</LinearLayout>
